<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.overturetool</groupId>
    <artifactId>training</artifactId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.overturetool.training</groupId>
  <artifactId>visitor</artifactId>
  <name>Visitor Guide Exercises</name>

  <dependencies>
    <dependency>
      <groupId>org.overturetool.core</groupId>
      <artifactId>ast</artifactId>
      <version>${overture.version}</version>
    </dependency>
    <dependency>
      <groupId>org.overturetool.core.testing</groupId>
      <artifactId>framework</artifactId>
      <version>${overture.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
	  <testFailureIgnore>true</testFailureIgnore>
	  <redirectTestOutputToFile>true</redirectTestOutputToFile>
	  <includes>
	    <include>**/*Test.java</include>
	    <include>**/*Test?.java</include>
	    <include>**/*TestSuite.java</include>
	  </includes>
	</configuration>
      </plugin>
      </plugins>
  </build>
</project>

